realm-admin-user=paco
realm-admin-password=paco

#Keycloak Configuration
server.port=8081
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=hello-world-auth
keycloak.resource=public-app
keycloak.public-client=true
keycloak.cors=true
keycloak.securityConstraints[0].authRoles[0]=public
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/public/index
